{
  "name": "cypress-amazon-tsc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx cypress open",
    "test": "npx cypress run",
    "test:chrome": "npx cypress run --headed --browser chrome",
    "test:firefox": "npx cypress run --headed --browser firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.3",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^13.7.3",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-on-fix": "^1.0.2",
    "typescript": "^5.4.5"
  }
}
